@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900');

:root {
    --primary-light: #74a84a;
    --primary-dark: #2c541d;
    --white: #efefef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

#header {
    width: 100vw;
    min-height: 100vh;
    background-image: url('img/main.png');
    background-position: center;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
    font-size: 18px;
}

.nav-links {
    margin: 0 100px;
}

nav .logo {
    font-size: 20px;
    margin-left: 100px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 60px;
}

.header-content h1 {
    font-size: 60px;
    color: var(--primary-dark);
}

.header-content p {
    font-size: 40px;
    color: var(--primary-dark);
}

nav {
    padding: 16px 
}

.primary-btn {
    padding: 10px 24px;
    background-color: var(--primary-dark);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.menu-btn {
    position: absolute;
    right: 16px;
    top: 16px;
    background: var(--primary-light);
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#services {
    display: flex;
    margin-top: 120px;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.service {
    width: 300px;
}

.service p {
    color: gray;
}
.service img {
    max-width: 100%
}

#about {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
}

.about-container {
    margin: 0 100px;
}

.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content {
    font-size: 32px;
    color: var(--primary-dark);
    text-transform: uppercase;
}

#about img {
    max-width: 70%;
    margin-right: 100px;
}

#talk-to-us {
    background-image: url('img/talk-to-us.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin-top: 120px;
}

.talk-to-us-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    gap: 16px;
    padding: 0 16px;
}
.talk-to-us-content h1 {
    color: var(--primary-dark);
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    align-items: center;
}

footer .logo {
    color: var(--primary-dark);
    text-align: center;
}

footer ul {
    display: flex;
    list-style: none;
    gap: 32px;
    margin-left: 100px;
}

footer p {
    margin-right: 100px;
}

.talk-to-us-content p {
    max-width: 500px;
}

#contact-header {
    min-height: 400px;
    background-image: url('img/contact-banner.png');
    background-size: cover;
    background-position: center;
}

#contact-us {
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    gap: 60px;
}

form {
    flex-basis: 50%;
}

.inputsWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    
}

.inputsWrapper input {
    padding: 10px 16px;
    width: 100%;
    border: 1px solid var(--primary-dark);
    outline: none;
}

#contact-us {
    margin-left: 100px;
}

.adress {
    flex-basis: 100%;
    width: 100%;
    margin-left: 300px;
}

.detailsWrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 60px;
}

.detail {
    display: flex;
    gap: 10px;
}

.detail img {
    width: 40px;
    height: 40px;
}

.detail h6 {
    color: gray;
}

.followUsWrapper {
    margin-top: 30px;
    margin-left: 30px;
}

.socialLink {
    display: flex;
    gap: 16px;
    list-style: none;
    margin-top: 16px;
}

/* About */

.about {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 50px;
}

.about img {
    width: 50%;
}

.about p {
    margin: 50px 50px;
}

.about h1 {
    margin: 50px 50px;
}

.description-about {
    justify-content: center;
    flex-direction: column;
}


/* Services */

.web-design {
    display: flex;
}

.web-designs {
    width: 50%;
    margin: 50px 50px;
}

.web-designs button {
    margin-top: 50px;
}

.web-design img {
    width: 35%;
    height: 80%;
}

.graphic-design {
    display: flex;
    margin: 50px 50px;
}

.graphic-designs {
    width: 50%;
    margin: 50px 50px;
    width: 100%;
}

.graphic-designs button {
    margin-top: 50px;
}

.graphic-design img {
    width: 75%;
    height: 80%;
}

.content-writing {
    display: flex;
}

.content-writings {
    width: 50%;
    margin: 50px 50px;
}

.content-writings button {
    margin-top: 50px;
}

.content-writing img {
    width: 35%;
    height: 80%;
}


@media only screen and (max-width:520px) {
    #header {
        min-height: 50vh;
    }
    .header-content h1 {
        font-size: 32px;
    }
    .header-content p {
        font-size: 24px;
    }
    nav ul {
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 80%;
        height: 100%;
        align-items: start;
        padding-top: 80px;
        margin-right: -900px;
        transition: .3s ease;
    }

    nav ul.active {
        margin-right: 0;
    }

    nav li {
        border-bottom: 1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }
    .menu-btn {
        display: flex;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }

    footer p {
        align-items: center;
    }

    #contact-us {
        flex-direction: column;
    }

    .inputsWrapper {
        margin-left: 0;
    }
}
